[program:openssh]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true

[program:filebeat]
command=/usr/share/filebeat/bin/filebeat -e
    -c /etc/filebeat/filebeat.yml 
    -path.home /usr/share/filebeat
    -path.config /etc/filebeat
    -path.data /var/lib/filebeat
    -path.logs /var/log/filebeat