options {
    listen-on { any; };
    directory "/etc/bind";
    recursion yes;    
    allow-recursion {any;};
    allow-transfer {"none";};
    allow-query     { any; };

    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};


// Black hole domains
include "/etc/bind/zones/blacklisted.zones";

// required zone for recursive queries
zone "." {
  type hint;
  file "root.servers";
};